<!DOCTYPE html>
<html>
    <head>
        <title>Div Example</title>
        <style>
            .container {
                border: 1px solid #000;
                padding: 10px;
            }

            .header {
                background-color: #f8f9fa;
                padding: 10px;
                text-align: left;
            }

            .content {
                margin-top: 10px;
            }
            .footer {
                background-color: #f1f1f1;
                color: green;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <h1>Welcome to my Website</h1>
            </div>
            <div class="content">
                <p>This is the main content area.</p>
            </div>
            <div class="footer">
                <p>Footer information goes here.</p>
            </div>
        </div>
    </body>
</html>